/* enclave.edl - Enclave Definition Language file
 *
 * This file defines the trusted/untrusted boundary.
 * The SGX SDK toolchain (sgx_edger8r) generates proxy/bridge functions from this.
 *
 * - ECALLs: Functions the untrusted app can call INTO the enclave
 * - OCALLs: Functions the enclave can call OUT to the untrusted app
 *
 * Data crossing the boundary must be explicitly annotated with:
 *   [in]     — copied from untrusted to enclave (enclave reads it)
 *   [out]    — copied from enclave to untrusted (enclave writes it)
 *   [in,out] — both directions
 *   [string] — null-terminated C string
 *   [size=X] — explicit buffer size
 */

enclave {

    /* ECALLs - functions callable from untrusted side */
    trusted {
        /* Simple hello: does computation inside enclave, returns result via pointer */
        public sgx_status_t ecall_hello([out] int *result);

        /* Process a buffer inside the enclave (demonstrates data marshaling) */
        public sgx_status_t ecall_process_buffer(
            [in, size=len] const uint8_t *input,
            size_t len,
            [out, size=len] uint8_t *output
        );

        /* Seal data (encrypt with enclave-specific key) */
        public sgx_status_t ecall_seal_data(
            [in, size=len] const uint8_t *plaintext,
            size_t len,
            [out, size=sealed_len] uint8_t *sealed_data,
            size_t sealed_len,
            [out] size_t *actual_sealed_len
        );

        /* Unseal data */
        public sgx_status_t ecall_unseal_data(
            [in, size=sealed_len] const uint8_t *sealed_data,
            size_t sealed_len,
            [out, size=plain_len] uint8_t *plaintext,
            size_t plain_len,
            [out] size_t *actual_plain_len
        );
    };

    /* OCALLs - functions the enclave can call on the untrusted side */
    untrusted {
        /* Print a message (enclave can't do I/O directly) */
        void ocall_print([in, string] const char *str);

        /* Read a file from the untrusted filesystem */
        sgx_status_t ocall_read_file(
            [in, string] const char *filename,
            [out, size=buf_len] uint8_t *buf,
            size_t buf_len,
            [out] size_t *bytes_read
        );

        /* Write a file to the untrusted filesystem */
        sgx_status_t ocall_write_file(
            [in, string] const char *filename,
            [in, size=len] const uint8_t *buf,
            size_t len
        );
    };
};
