// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

enclave {
    from "sgx_stdio.edl" import *;
    from "sgx_tstd.edl" import *;

    trusted {
        public sgx_status_t say_something([in, size=len] const uint8_t* some_string, size_t len);
    };

    untrusted {
        void ocall_empty(void);

        sgx_status_t ocall_create_file([out] uint64_t* file_id);
        sgx_status_t ocall_append(
            uint64_t file_id,
            [in, size=len] const uint8_t* data,
            size_t len,
            [out] uint64_t* bytes_written
        );
        sgx_status_t ocall_read_at(
            uint64_t file_id,
            uint64_t offset,
            [out, size=buf_len] uint8_t* buf,
            size_t buf_len,
            [out] size_t* bytes_read
        );
        sgx_status_t ocall_file_size(uint64_t file_id, [out] uint64_t* size);
        sgx_status_t ocall_sync(uint64_t file_id);
        sgx_status_t ocall_close_file(uint64_t file_id);
        sgx_status_t ocall_delete_file(uint64_t file_id);
        sgx_status_t ocall_file_exists(uint64_t file_id, [out] uint8_t* exists);
    };
};
